<!-- This is my exercise area -->
<!DOCTYPE html>
<html lang="en">
    
<!-- Information about the page -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grindin</title>
</head>

<!-- Content of the page -->
<body>
    <h1>LOREM</h1>
        
        
    <a href="#footer">
        Go to bottom for links
    </a>
    
    <br> <br>
    
    <!-- Clickable Image from link  -->
    <a href="https://picsum.photos/200/300" target="_blank">
        <img width="500" height="300" src="https://picsum.photos/200/300" alt="Idk It is random">
    </a>
        
        <h2>Lorem, ipsum.</h2>
            <h3>Lorem, ipsum dolor.</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing.</p>
                    <ol type="I">
                        <li>Sxzfcvxz</li>
                        <li>
                            Asdzxcbn
                            <ul type="square">
                                <li>Yasdjnbvc</li>
                                <li>Ggxcvncv</li>
                            </ul>
                        </li>
                        <li>Xxzczxc</li>
                    </ol>
                <p>Lorem, ipsum dolor.</p>
        
        <!-- Image from local -->
        <img width="500" height="300" src="img/kaplan.jpg" alt="Tiger">
        
        <h2>Lorem, ipsum.</h2>
            <h3>Lorem.</h3>
                <p>Lorem ipsum dolor sit amet consectetur.</p>
                    <ol type="A">
                        <li>
                            Ddasdasd
                                <ul type="disc">
                                    <li>Tytrtrt</li>
                                    <li>Fasdaqsda</li>
                                    <li>Ghnmvbn</li>
                                </ul>
                        </li>
                        <li>
                            Ytsdfsdfs
                                <ul type="circle">
                                    <li>Adasjgh</li>
                                    <li>Lasdasd</li>
                                </ul>
                        </li>
                        <li>
                            Adsdgsdf
                                <ul type="square">
                                    <li>Cxzczxcz</li>
                                    <li>Jasdfasd</li>
                                    <li>Asdsnbn</li>
                                </ul>
                        </li>
                    </ol>
                
                <!-- p*3>lorem6 -->
                <p>Lorem ipsum dolor sit amet consectetur.</p>
                <p>Possimus totam quos repudiandae dolor fuga.</p>
                <p>Repudiandae laborum expedita id soluta praesentium!</p>
        
        <!-- (h2>lorem2)+(h3>lorem3)+(p>lorem6)+ol.example>li#yolo$*4>lorem1 -->
        <h2>Lorem, ipsum.</h2>
            <h3>Lorem, ipsum dolor.</h3>
                <p>Lorem ipsum dolor sit amet consectetur.</p>
                <ol class="example">
                    <li id="yolo1">Lorem.</li>
                    <li id="yolo2">Cumque.</li>
                    <li id="yolo3">Accusantium?</li>
                    <li id="yolo4">Quidem!</li>
                </ol>

    <!-- 
        Links to content within page, to another local site area, to another site, mail and call with links
     -->
    <h1 id="footer">Links</h1>
        <ul>
        <li>
            <a href="contacts.html">
                Contacts
            </a>
        </li>
        <li>
            <a href="https://reddit.com" target="_blank">
                Reddit
            </a>
        </li>
        <li>
            <a href="mailto:iletisimmerkezi@coca-cola.com">
                Mail to Coca-cola (lol)
            </a>
        </li>
        <li>
            <a href="tel:0850 201 30 40">
                Call Coca-cola (idk why would you want that)
            </a>
        </li>
        </ul>
</body>
</html>